We meet again. #Helvezia Neutral
… #Angel
Yeah it’s been rough, thanks for asking. #Helvezia Neutral
… #Angel
I KNOW, RIGHT??! #Helvezia Neutral
… #Angel
God you always know just what to say.  #Helvezia Happy
… #Angel
I need to know who the father is. #Helvezia Neutral
I cannot have a child out of wedlock, it would kill my mother. #Helvezia Sad
… #Angel
Barely hanging on, but she’s a fighter. #Helvezia Neutral
… #Angel
Ursula? Oh she’s worse than ever. #Helvezia Neutral
Her husband cheated on her with her uncle. #Helvezia Neutral
Poor thing can’t catch a break. #Helvezia Happy
… #Angel
Oh girl don’t even get me started on him, lost all his money buying some internet coin.  #Helvezia Neutral
He wanted me to invest, can you believe it?? I had to ghost him. #Helvezia Drunk
… #Angel
If you ask me, it’s all just a scam. #Helvezia Neutral
… #Angel
No, I'm not avoiding the issue! #Helvezia Angry
… #Angel
I have a lot going on, okay?! #Helvezia Neutral
Being pregnant isn’t all there is to me. #Helvezia Neutral
… #Angel
Oh my god, fine. #Helvezia Neutral
I don’t even know how to figure out who’s the father. #Helvezia Neutral
… #Angel
Not cool. #Helvezia Neutral
I won’t be shamed for having an active sex life. #Helvezia Angry
It prevents you from going blind early. #Helvezia Neutral
… #Angel
You did not just say that! #Helvezia Angry
