YOU!! #Helvezia Angry
Why Helvezia, what are you doing here? #Bhomas Neutral
Bhomas?! No it can’t be! #Helvezia Neutral
Helvezia, calm yourself! #Bhomas Neutral
You will give yourself ze attack of heart! #Bhomas Neutral
But you’re so old. How is this even possible?! #Helvezia Drunk
Now hold ze phone for a second! I- #Bhomas Sad
This isn’t about you Bhomas, my god. #Helvezia Angry
It's about us. #Helvezia Neutral
Us? #Bhomas Neutral
Listen Helvezia, there is someth- #Bhomas Sad
Bhomas, oh my god, would you pipe the fuck down! #Helvezia Angry
I don’t have ze pipe, Helvezia listen! #Bhomas Neutral
Bhomas I’m pregnant with your child! #Helvezia Angry
You are with child? #Bhomas Scared
We have done terrible thing! #Bhomas Scared
Obviously, I’ve regretted sleeping with you the second we started. #Helvezia Neutral
No you don’t understand! #Bhomas Sad
Oh, don't you dare chicken out! #Helvezia Angry
This is our child and we will raise it together! #Helvezia Drunk
