Nooo, you’re m-noo, it can’t #Helvezia Drunk
I know it must be ze biggest shock…let me put it back on. #Bhomas HairlessNeutral
Shock?! Shock doesn’t even come close, you’re my brother!! #Helvezia Angry
Step brother! #Bhomas Sad
That doesn’t make it any better! #Helvezia Neutral
How could you?! #Helvezia Angry
You took advantage of me, you pig! #Helvezia Neutral
No it wasn’t like that Helvezia! I was drunk as, how you say, skunk! #Bhomas Sad
You will never meet this child! #Helvezia Angry
I never wanted ze child!! #Bhomas Sad
Oh, but you will pay! #Helvezia Happy
Once the court is done with yo- #Helvezia Neutral
It is all about ze money with you! #Bhomas Neutral
You will never be happy zis way! #Bhomas Sad
How do I know you didn’t get pregnant for ze money?! #Bhomas Scared
Oh I don’t need to prostitute myself out to <b>you</> for money! #Helvezia Angry
There are men way better than you falling over themselves to give me money. #Helvezia Neutral
You are ze meanest woman! Zis is why mother liked me better! #Bhomas Neutral
Oh you spiteful little troll! #Helvezia Angry
You will hear from my lawyer. #Helvezia Angry
Yes you just want to ride ze alimony pony. #Bhomas Sad
Oh I’ll ride it all the way to the bank! #Helvezia Drunk
