Dobo?? #Helvezia Neutral
Helvezia you’re here, how did you know? #Dobo Neutral
Know what? #Helvezia Neutral
That I was leaving of course! #Dobo Neutral
Your mother said you wouldn’t care but here you are, trying to stop me! #Dobo Happy
You remember now don’t you?! #Dobo Happy
Oh Helvezia you’re making me the happiest man alive right now! #Dobo Happy
Whoa there dude, hit the breaks. Either I’m drunk or you are. #Helvezia Drunk
The fuck are you talking about?? #Helvezia Neutral
You don’t remember me? #Dobo Sad
Dear god, your name isn’t Dobo?? I swear I can’t remember every singer I slept with, there are too many of you! #Helvezia Angry
Yes it is, but I’m not just a singer! #Dobo Sad
Yeah yeah I’m sure you have a riveting inner life or whatever but I have actually important shit to talk about. #Helvezia Neutral
No! It’s not about me but who we were to each other! #Dobo Neutral
Were we married? #Helvezia Drunk
I do not remember being married. #Helvezia Drunk
You don’t remember anything since your amnesia incident! #Dobo Sad
Amnesia?!  #Helvezia Neutral
You married me while I had amnesia?? #Helvezia Neutral
What the hell, no I did not! #Dobo Sad
Oh it’s on! #Helvezia Angry
