We were childhood friends, inseparable. But then you started drinking to forget. #Dobo Neutral
You forgot alright. #Dobo Sad
Forgot <b>me</b>. #Dobo Sad
Of course, you.. #Helvezia Neutral
You were... #Helvezia Neutral
Is it coming back? #Dobo Neutral
It is. I can’t believe I forgot about you, Ben Joe Dobo. #Helvezia Neutral
That’s me. #Dobo Happy
Yeah that’s you. #Helvezia Neutral
I can’t believe it. After all this time… #Dobo Neutral
BJ? #Helvezia Happy
Yeah Hel? #Dobo Neutral
I’m pregnant. #Helvezia Neutral
It’s yours. #Helvezia Neutral
… #Dobo Neutral
… #Dobo Neutral
Please say something Benny… #Helvezia Neutral
I’m gonna be a dad... #Dobo Neutral
We’re going to have a child?! #Dobo Happy
Yeah… #Helvezia Neutral
We need to get married! #Dobo Neutral
Your mother will kill me if I leave you a single mother! #Dobo Neutral
Oh Benny! #Helvezia Happy
We’re going to have the biggest wedding. #Helvezia Happy
No expense will be spared! #Helvezia Neutral
Hold on- #Dobo Sad
THE WEDDING OF A CENTURY!! #Helvezia Happy
Aunt Linda can suck it! #Helvezia Neutral
Who? #Dobo Neutral
Oh Bennybear, this is going to be wonderful! #Helvezia Happy
Uhu, you know... I always wanted a simple wedding th- #Dobo Happy
Absolutely not. #Helvezia Angry
You don’t get to knock me up and trap me into some cheap marriage! #Helvezia Drunk
Yes dear. #Dobo Neutral
