Pick up, pick up, pick up, pick up, pick up, pick up, pick up, pick up, pickup, pickuppickuppickuppicku- #Helvezia Neutral
Hey gurrl, what’s up? #Liberty
Oh my god Liberty, I just got terrible news, TERRIBLE! #Helvezia Sad
Oh no, is your mother’s cancer back? #Liberty
Nevermind my mother, this is about me! #Helvezia Angry
Ain’t it always hun… well what’s the matter? #Liberty
Oh my god, MOVE! #Helvezia Angry
What the fuck, are you trippin girl? #Liberty
Not you, these stupid people ARE IN MY WAY! #Helvezia Angry
Anyway... #Helvezia Neutral
Remember Sike? #Helvezia Neutral
The fortune teller? #Liberty
He got me pregnant! #Helvezia Angry
OMG I will kill these people if they don’t step aside. #Helvezia Angry
PREGNANT LADY COMING THROUGH #Helvezia Angry
I thought he was gay? #Liberty
What, who’s gay?? #Helvezia Neutral
Sike? #Liberty
This is not a time for jokes!! #Helvezia Angry
No Sike, the oracle, got you pregnant?? #Liberty
Noo you stupid cow, he payed the doctor off to tell me I’m sterile! #Helvezia Angry
No, you do not speak to me like this, I’m done, deadass. #Liberty
...
...
Huh? #Helvezia Neutral

… #Liberty
Hey girl, I think we got disconnected, damn those intercontinental calls.  #Helvezia Happy
I need your advice Libby! I can’t have a child!
Word. #Helvezia Neutral
Imagine, me a mom?? I can’t even. #Helvezia Sad
Damn right you can’t, you a mother?? I think the fuck not! #Liberty
Excuse me?? What the fuck is that supposed to mean?! #Helvezia Angry
I would make a great mother, you have no idea! #Helvezia Angry
Yes, I will find the father and we will raise this child together! #Helvezia Angry
Helvezia n- actually you know what, I don’t fucking care. #Liberty
Go have a child for all I care. #Liberty
I will. #Helvezia Neutral
Okay. #Liberty
Okay! #Helvezia Angry
Fine… #Liberty
Yes, fine! #Helvezia Angry
… #Liberty
Okay, bye. #Helvezia Neutral
