Where is he? #Helvezia Neutral
Oh my god why are there so many people?? #Helvezia Angry
MOVE GOD DAMNIT! #Helvezia Angry
Watch your profanity! #Stranger1
Oh okay grandpa! #Helvezia Neutral

DID YOU JUST STEP ON MY FOOT YOU CAVE TROLL?! #Helvezia Neutral
I’m so sorry. #Stranger2
Oh you’ll be sorry alright! #Helvezia Angry
What? #Stranger2

Watch your step, you scraped my bag! #Stranger3
Oh please as if that bag was real, I did you a favour! #Helvezia Neutral
Now listen here you- #Stranger3
CAN YOU PLEASE MOVE?! #Helvezia Angry
