I am dyin-g, I ca-n see my dogs in the light.. #Sike Loss
Oh no, you’re not going to get out of it that easily. #Helvezia Neutral
Tell me my future! #Helvezia Angry
You have no future! #Sike Loss
You have always been jealous of me, haven’t you? #Helvezia Drunk
JeALoUS?? AHah- #Sike Loss
Look at you all alone, drunk as a skunk in the early morning. #Sike Loss
You will never find love, not even god will take mercy on your soul. #Sike Loss
The only one not running away is the child trapped inside of you. #Sike Loss
A bastard, just like you! #Sike Loss
Pregnant?? #Helvezia Drunk
No this can’t be! #Helvezia Angry
My doctor assured me I was sterile! #Helvezia Angry
Did he now?... #Sike Evil
Noo #Helvezia Angry
Noo nooo noooooo #Helvezia Drunk
Good luck getting alimony #Sike Loss
I do admire getting around, but I assume it will make the search for the father… difficult. #Sike Evil
You bitch! #Helvezia Angry